<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Andrew King - Resume</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2150c8e550.js" crossorigin="anonymous"></script>
  <style type="text/css">
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }
    .container {
      display: flex;
      align-items: stretch;
      flex-flow: row wrap;
      height: 100%;
      width: 100%;
    }
    .headline-row {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .headshot {
      width: 100%;
      clip-path: circle(35% at 50% 47%);
      background: white;
      display: flex;
      align-items: center;
    }
    .headshot-wrapper {
      display: flex;
      align-items: center;
      width: 30%;
      background: #202F58;
    }
    .headshot img {
      max-width: 100%;
      padding: 2rem;
      margin: auto;
      clip-path: circle(33% at 50% 47%);
    }
    .title {
      width: 70%;
    }
    .title:after {
      display: block;
      margin: 0 auto;
      content: "";
      width: 80%;
      border-bottom: 1px #202F58 solid;
    }
    .title h1 {
      text-align: center;
      font-size: 5rem;
    }
    .title p {
      text-align: center;
      font-size: 1.5rem;
    }
    .details-row {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .content {
      padding: 3rem;
    }
    .content h2 {
      padding-top: 1.5rem;
      padding-bottom: 1rem;
    }
    .job-not-bottom {
      padding-bottom: 0.5rem;
    }
    .left-column {
      background: #202F58;
      color: white;
      order: 1;
      width: 30%;
    }
    .right-column {
      order: 2;
      width: 70%;
    }
    .contact-details {
      display: flex;
    }
    .contact-details .key {
      font-weight: bold;
      flex: 1;
    }
    .contact-details .value {
      flex: 2;
    }
  </style>
</head>

  <body>
    <div class="container">
      <div class="headline-row">
        <div class="headshot-wrapper">
          <div class="headshot">
            <img src="AndyKing.jpg" alt="Andy King" />
          </div>
        </div>
        <div class="title">
          <div class="content">
            <h1>Andrew King</h1>
            <p>Analytical developer with a passion for Finance</p>
          </div>
        </div>
      </div>
      <div class="details-row">
        <div class="left-column">
          <div class="content">
            <h2><i class="fas fa-tools"></i>&nbsp;&nbsp;Skills</h2>
            <ul>
              <li>Focused on using domain knowledge to drive solutions.</li>
              <li>Wide variety of technical skills and experience.</li>
              <li>Collaboration oriented.</li>
            </ul>
            <h2><i class="fas fa-university"></i>&nbsp;&nbsp;Education</h2>
            <p><strong>Massey University 2020 - Bachelor of Science</strong></p>
            <p><em>Computer Science, minor. Finance</em></p>
            <h2><i class="fas fa-phone"></i>&nbsp;&nbsp;Contact</h2>
            <div class="contact-details">
              <div class="key">Phone:</div><div class="value">0467839491</div>
            </div>
            <div class="contact-details">
              <div class="key">Email:</div><div class="value">me@andrewsking.com</div>
            </div>
            <div class="contact-details">
              <div class="key">Address:</div><div class="value">13/228-232 Condamine St, Manly Vale</div>
            </div>
          </div>
        </div>
        <div class="right-column">
          <div class="content">
            <h2><i class="fas fa-briefcase"></i>&nbsp;&nbsp;Experience</h2>
            <div class="job-not-bottom">
              <h3>Back-office Python Developer</h3>
              <p><em>Life Trading</em></p>
              <p><em>August 2019 - Present</em></p>
              <ul>
                <li>Owned and managed internal data services to support all business functions.</li>
                <li>Advocated for long-term data solutions to facilitate growth.</li>
                <li>Improved automation and resilience of existing data services.</li>
              </ul>
            </div>
            <div class="job-not-bottom">
              <h3>ETL Python Developer</h3>
              <p><em>CMCRC/RoZetta Institute</em></p>
              <p><em>July 2018 - July 2019</em></p>
              <ul>
                <li>Incorporated alternative data sources to improve overall data quality.</li>
                <li>Collaborated with SMEs to develop and improve data services for core business data product.</li>
                <li>Facilitated communication with Business Analysis team.</li>
              </ul>
            </div>
            <div class="job-not-bottom">
              <h3>Software Engineer</h3>
              <p><em>MYOB</em></p>
              <p><em>December 2015 - June 2018</em></p>
              <ul>
                <li>Built, tested, and deployed scalable, highly available and modular software products.</li>
                <li>Managed timelines and priorities across multiple projects.</li>
                <li>Facilitated knowledge sharing and collaboration with brown-bags, workshops, and internal communities.</li>
              </ul>
            </div>
            <div class="job-not-bottom">
              <h3>Cofounder/CTO</h3>
              <p><em>Hero Boyfriend</em></p>
              <p><em>April 2015 - January 2016</em></p>
              <ul>
                <li>Performed market research and analysed potential business opportunities.</li>
                <li>Managed development and deployment of a cross-platform smartphone application, and supporting systems.</li>
                <li>Facilitated rapid experimentation of ideas to identify best project strategies.</li>
              </ul>
            </div>
            <div class="job-bottom">
              <h3>Software Engineer</h3>
              <p><em>C3 Business Solutions/EYC3</em></p>
              <p><em>June 2013 - March 2015</em></p>
              <ul>
                <li>Established and maintained client stakeholder relationships, fostering improved feedback for product and feature design.</li>
                <li>Designed and implemented data pipelines and governance tools for enterprise clients.</li>
                <li>Managed a growing suite of applications and deployments over a group of clients with disparate needs.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>

</html>
